[xdebug]
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
;ключ IDE (может быть любым) понадобится позже
;xdebug.idekey = "PHPSTORM"
xdebug.remote_connect_back=1
;xdebug.remote_port = 9005

xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.profiler_enable = 0
