*{
    margin: 0;
    padding: 0;
    font-size: inherit;
    outline: none;
    text-decoration: none;
}
body{
    font-family: Roboto, sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}
textarea{
  font-family: inherit;
}
a:hover{
text-decoration: none;
}
.afbf.alx_feed_back{
width:100% !important;
}
:root{
    --blue1: #153170;
    --blue2: #065bb6;
    --blue3: #355ab2;
    --grey: #f5f5f9;
    --grey-dk: #d5d5d5;
    --orange: #ff6d01;
    --orange-lt: #ffa102;
    --large: 40px;
    --medium: 30px;
    --medium-s: 20px;
    --small: 16px;
}
h2.title{
    font-size: var(--large);
    font-weight: normal;
    text-align: center;
margin: 0;
    padding: 100px 0 40px 0;
}
.wrapper{
    max-width: 1280px;
    margin: 0 auto;
}

.info {
    background-color: var(--blue1);
    padding: 10px 0;
}

@media (max-width: 1280px){
    .info {
        padding: 10px;
    }
}
@media (max-width: 767px){
    h2.title{
        font-size: var(--medium);
        padding: 50px 0;
    }
}
.info-flex{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    flex-wrap: wrap;
}

.mail, .phone {
    font-size: var(--small);
    margin-right: 30px;
    color: white;
    vertical-align: middle;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.phone{
  margin-right: 0;
  text-align: right;
}
.mail a, .phone a{
    color: white;
    text-decoration: none;
}
.mail:hover, .phone:hover, .mail:hover a, .phone:hover a {
    color: var(--orange);
    transition: .2s;
    text-decoration: none;
}
.callback {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    padding: 5px 10px;
    background-color:  var(--blue1);
    border: 3px solid white;
    font-size: var(--small);
    color: white;
    transition: .3s;
    align-items: center;
}
.callback i{
    padding-right: 10px;
}
.callback:hover {
    transition: .3s;
    background-color: white;
    color:  var(--blue1);
}
.partner-img{
    width: 200px;
    height: 100px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.partner-img img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
@media (max-width: 580px){
    .mail, .phone {
        font-size: 13px;
    }
    .callback{
        display: none;
    }
}
.headline{
    background-color: white;
    position: relative;
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,.3);
    padding: 3px 0;
}
.navigation{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
}
.logo{
    width: 200px;
}
.logo img{
    width: 100%;
    object-fit: cover;
}
.nav a{
    color: var(--blue1);
    text-decoration: none;
    margin-right: 10px;
}
.nav a:last-child{
    margin-right: 0;
}
.nav a:hover{
    color: var(--blue3);
    text-decoration: none;
}
.nav-burger{
    display: none;
}
.nav-burger .burger{
    color: var(--blue1)!important;
    border: none!important;
    white-space: nowrap;
    width: 80px;
    padding: 0!important;
}
.nav-burger .burger:hover{
    color: var(--orange)!important;
}
.signin{
    background-color: var(--blue1)!important;
    text-transform: none!important;
    padding: 10px!important;
    line-height: 16px!important;
    font-size: var(--small)!important;
    color: white!important;
    cursor: pointer;
    border: 3px solid var(--blue1)!important;
    box-sizing: border-box;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
@media (max-width: 1100px) {
    .nav{
        display: none;
    }
    .nav-burger{
        display: block;
    }
    .signin{
        display: none!important;
    }
}
.signin:hover{
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    background-color: white!important;
    color: var(--blue1)!important;
}
.banner{
    position: relative;
    width: 100%;
    perspective: 1px;
    transform: preserve-3d;
    overflow: hidden;
}
.banner-head{
  position: relative;
  width: 100%;
  transform-style: inherit;
  background-image: url(/upload/content//back-img.png);
  background-size: contain;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.banner-head img{
    width: 100%;
}
.title-block{
    position: absolute;
    right: 15%;
    text-align: right;
    top: 15%;
    color: white;
}

.main-title{
    font-size: 44px;
    margin-bottom: 25px;
    font-weight: bold;
    color: white;
}
.main-subtitle{
    font-size: 22px;
    line-height: 30px;
    color: white;
    margin-bottom: 35px;
}

.main-subtitle strong{
    display: block;
}

.plugin-button {
  padding: 10px 30px;
  background-color: var(--blue1);
  border: 3px solid var(--blue1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: white;
  text-transform: none;
  display: inline-block;
  cursor: pointer;
  transition: .3s;
  font-size: 20px;
}
.advantages .plugin-button{
  margin: 0 auto;
  margin-top: 30px;
  display: block;
  width: fit-content;
  width: -moz-fit-content;
}

.advantages .plugin-button:hover{
  border-color: var(--blue1)!important;
  color: var(--blue1);
}

.orange-center-button{
  padding: 10px 30px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  text-transform: none;
  border: none;
  color: white;
  width: fit-content;
  width: -moz-fit-content;
  border: 3px solid var(--orange);
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  background-color: var(--orange);
}

.orange-center-button:hover{
  background-color: white;
  border-color: white!important;
  color: var(--blue1);
}
.orange-center-button:active,
.orange-center-button:focus{
  border-color: var(--orange);
  background-color: white;
  color: var(--orange);
}
.orange-center-button.on-white{
  margin-bottom: 70px;
}
.orange-center-button.on-white:hover{
  border-color: var(--orange)!important;
  color: var(--orange)!important;
  background-color: #fff;
}


.plugin-button:hover{
  transition: .3s;
  background-color: white;
  color: var(--orange);
}
.plugin-button:active,
.plugin-button:focus{
  background-color: #fff;
  color: var(--orange);
  outline: none;
  border-color: var(--orange);
}


.rhombl1{
    position: absolute;
    height: 600px;
    width: 600px;
    background-color: var(--blue1);
    transform: rotate(45deg);
    box-shadow: 0px 10px 60px 0px rgba(0,0,0,.5);
    left: -300px;
    bottom: -300px;
}
.rhombl2{
    position: absolute;
    height: 500px;
    width: 500px;
    background-color: var(--blue2);
    transform: rotate(45deg);
    box-shadow: 0px 10px 60px 0px rgba(0,0,0,.5);
    left: -250px;
    bottom: -250px;
    animation-delay:.3s;
}
.rhombl3{
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: var(--orange);
    transform: rotate(45deg);
    box-shadow: 0px 10px 60px 0px rgba(0,0,0,.5);
    left: -200px;
    bottom: -200px;
    animation-delay:.6s;
}
.rhombr1{
    position: absolute;
    height: 600px;
    width: 600px;
    background-color: var(--blue1);
    transform: rotate(45deg);
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,.5);
    right: -100px;
    top: -10%;
}
.rhombr2{
    position: absolute;
    height: 500px;
    width: 500px;
    background-color: var(--blue2);
    transform: rotate(45deg);
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,.5);
    right: -50px;
    top: 0;
    animation-delay:.3s;
}
.rhombr3{
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: var(--blue4);
    transform: rotate(45deg);
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,.5);
    right: 0;
    top: 10%;
    animation-delay:.6s;
}
.banner .title{
    font-size: 42px;
    padding-top: 100px;
    font-weight: normal;
}
.banner .subtitle{
    font-size: var(--medium-s);
    font-weight: normal;
}
.banner .text{
    font-size: var(--medium-s);
    color: white;
    position: absolute;
    width: 300px;
    right: 20px;
    line-height: 35px;
    text-align: center;
    right: 50px;
    top: 130px;
    animation-delay: 1.1s;
}
.banner .text .big{
    font-size: var(--large);
    font-weight: bold;
    width: 100%;
    display: block;
    padding: 20px 0;
}
.banner .text .big i{
    font-size: 33px;
}
.banner .plugin{
    margin-left: 35%;
    margin-top: 10px;
}
@media (max-width: 840px){
    .rhombl1{
        bottom: -400px;
        left: -400px;
    }
    .rhombl2{
        bottom: -350px;
        left: -350px;
    }
    .rhombl3{
        bottom: -200px;
        left: -400px;
    }
}
.plugin{
    color: white;
    font-size: var(--medium-s);
    padding: 10px 30px;
    font-size: 20px;
    text-align: center;
    background-color: var(--orange);
    border: 3px solid var(--orange);
    text-decoration: none;
    box-sizing: border-box;
    display: inline-block;
    transition: .2s;
    cursor: pointer;
    text-transform: none;
}
.uk-button-default:focus, .uk-button-default:hover {
    border-color: var(--orange);
}
.plugin:hover{
    -webkit-transition: .2s!important;
    -o-transition: .2s!important;
    transition: .2s!important;
    background-color: white!important;
    text-decoration: none!important;
}
.plugin:active,
.plugin:focus{
  border-color: var(--orange);
  color: var(--orange);
  background-color: #fff;
}
@media (max-width: 1400px){
    .banner .title, .banner .subtitle{
        text-align: right;
    }
}
@media (max-width:680px){
  .banner .title{
    font-size: 30px;
    margin-bottom: 0;
  }
  .banner .subtitle{
    font-size: 20px;
    margin-top: 0!important;
  }
}
.scheme{
    display: block;
    margin-bottom: 20px;
}
.scheme .full-img{
    width: 100%;
}
.scheme .table-img,
.scheme .phone-large-img,
.scheme .phone-img{
    display: none;
}
.howitworks .orange-center-button{
  margin-bottom: 0;
}

.toggle-dropdown{
  padding: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  background-color: var(--blue1);
  cursor: pointer;
  transition: .2s;
  position: relative;
}
.toggle-dropdown:hover{
    transition: .2s;
    background-color: var(--blue2);
}
.down-icon{
    position: absolute;
    color: var(--orange);
    font-size: 22px;
    right: 18px;
    top: 18px;
    transition: .2s;
}
.down-icon.is-active{
    transform: rotate(180deg);
    transition: .2s;
}
@media (max-width:960px){
    .scheme .full-img{
        display: none;
    }
    .scheme .table-img{
        display: block;
    }
}
@media (max-width: 640px){
    .scheme .phone-large-img {
        display: block;
    }
    .scheme .table-img{
        display: none;
    }
}
@media (max-width: 380px){
    .scheme .phone-large-img{
        display: none;
    }
    .scheme .phone-img{
        display: block;
    }
}
.steps{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.step{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 150px;
}

.step img{
    height: 100%;
    width: 200px;
}
.step .step-desc{
  background-color: var(--grey);
  padding: 20px 10px 0 20px;
  width: 100%;
  height: 80px;
  line-height: 22px;
  color: var(--blue1);
}
@media (max-width: 767px){
    .step{
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto;
        margin-bottom: 20px;
        -ms-align-items: center;
        align-items: center;
        width: 100%;
    }
    .step img{
        z-index: 2;
        width: 150px;
    }
    .step .step-desc{
        padding: 20px;
        height: auto;
        padding-top: 50px;
        margin-top: -40px;
    }
    .steps {
        overflow-x: hidden;
    }
}
.connect .plugin,
.calc .plugin{
    margin: 0 auto;
    display: block;
    padding: 10px 30px;
    margin-top: 30px;
    cursor: pointer;
    background-color: var(--orange);
    color: white;
    border: 3px solid var(--orange);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    transition: .3s;
}
.connect .plugin:hover,
.calc .plugin:hover{
    color: var(--orange)!important;
    transition: .3s;
    background-color: white;
}
.calc{
    padding-bottom: 50px;
    background-color: #f5f5f9;
}
.calc .title{
    margin-top: 0;
}
.calculator{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
}
.right{
    width: 45%;
}
.transaction,
.highpoint{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
}
.transaction label,
.highpoint label{
    margin-bottom: 20px;
    font-size: var(--medium-s);
    color: var(--blue1);
}
.transaction input[type="text"],
.highpoint input[type="text"]{
    height: 30px;
    border: 1px solid var(--grey-dk);
    background-color: white;
    outline: none;
    margin-bottom: 20px;
    color: var(--blue1);
    font-size: var(--medium);
    padding: 5px 10px;
}
.transaction input[type="range"],
.highpoint input[type="range"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--grey-dk);
    border-radius: 10px;
    outline: none;
    height: 10px;
    overflow: hidden;
    width: 100%;
}
.transaction input[type=range]:focus,
.highpoint input[type=range]:focus{
    outline: none;
}
.transaction input[type="range"]::-moz-range-thumb ,
.highpoint input[type="range"]::-moz-range-thumb {
    appearance: none;
    width: 25px;
    height: 26px;
    z-index: 10;
    cursor: pointer;
    padding: 10px;
    /*border-radius: 50%;*/
    background-color: var(--orange);
    box-shadow: -1000px 0 0 1000px var(--blue1);
    border: 3px solid var(--orange);
}
.transaction input[type="range"]::-moz-range-track,
.highpoint input[type="range"]::-moz-range-track {
    outline: none;
}
.transaction input[type="range"]::-webkit-slider-thumb,
.highpoint input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 25px;
    height: 26px;
    padding: 10px;
    /*border-radius: 50%;*/
    cursor: pointer;
    border: 3px solid var(--orange);
    background-color: var(--orange);
    box-shadow: -1000px 0 0 1000px var(--blue1);
}
.left{
    width: 35%;
    background-color: white;
    padding: 40px 30px 20px;
    font-size: var(--medium-s);
    color: var(--blue1);
    display: -webkit-flex;
    box-shadow: 7px 7px 15px 5px rgba(0,0,0,0.1);
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}
@media (max-width: 1280px) {
    .left{
        width: 45%;
    }
}
.left .huge{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.left .periods{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;
}
.left .period{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px;
}
.left .large{
    font-size: 35px;
    font-weight: bold;
}
.left i{
    margin-top: 7px;
    vertical-align: text-top;
}
.large i {
    font-size: 30px;
}

#mount,
#year,
#summa{
    font-size: 32px;
}
.left .medium{
    font-size: var(--medium);
    font-weight: bold;
}
.left span{
    margin-bottom: 20px;
    font-size: 18px;
}
@media (max-width: 980px) {
    .calculator{
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .left,
    .right{
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
    }
    .left .large{
        font-size: 25px;
    }
    .left .large i{
        font-size: 20px;
    }
    .left {
        font-size: var(--small);
    }
    .left span{
        margin-bottom: 10px;
    }
    .left .medium{
        font-size: 20px;
    }
    .left .huge{
        font-size: 50px;
    }
}
.adv{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
}
.faq .title {
    padding-top: 10px;
}
.advantage{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    width: 30%;
    box-shadow: 0px 1px 30px 0px rgba(0,0,0,.3);
}
.advantage .image{
    width: 100%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 20px;
}
.advantage .image:after{
  content: '';
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.3));
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 70px;
}
.advantage .image img{
    width: 100%;
}
.advantage .subtitle{
  font-size: 40px;
  bottom: -18px;
  left: 30px;
  z-index: 2;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  position: absolute;
}
.advantage .text{
    padding: 30px;
    padding-top: 0;
    text-align: left;
    font-size: var(--small-s);
}
.get-consult{
    background: radial-gradient(circle, var(--orange-lt), var(--orange));
    padding: 70px 50px;
    text-align: center;
    margin-top: 50px;
}
.get-consult .subtitle{
    color: white;
    font-size: 30px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: bold;
}

@media (max-width: 1040px) {
    .adv{
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .advantage{
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
        box-shadow: -1px -10px 30px 0 var(--grey-dk);
    }
}
.questions{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.question{
    background-color: var(--blue1);
    padding: 10px;
    position: relative;
    color: white!important;
    width: 100%;
    box-sizing: border-box;
    transition: .2s;
    display: flex!important;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 60px;
}
.question .angle{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    color: white;
    font-size: var(--medium);
    background-color: var(--orange);
    padding: 5px 15px;
}
.question .angle i{
    font-size: 25px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.question .angle.is-active i{
    transform: rotate(90deg);
    transition: .2s;
}
.question:hover{
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    background-color: var(--blue2);
}
.uk-accordion-title:after{
    content: none!important;
}
.uk-accordion>:nth-child(n+2){
    margin-top: 3px!important;
}
.uk-open .angle i{
    transform: rotate(90deg);
}
.answer{
    padding: 20px;
    line-height: 30px;
    font-size: var(--small-s);
}
/*.integration{
  margin-bottom: 100px;
}*/
.integration .tabs{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
}
.integration .tab{
    padding: 20px;
    font-size: var(--medium);
    color: white;
    text-align: center;
    background-color: var(--blue1);
    margin-right: 10px;
    line-height: 15px;
    cursor: pointer;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    user-select: none;
}
.integration .tab:hover{
    transition: .2s;
    background-color: var(--blue3);
}
.integration .tab.uk-active{
    background-color: white;
    color: var(--blue1);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,.3);
}
.tab.uk-active:before {
    content: '';
    position: absolute;
    width: 110%;
    height: 20px;
    background-color: white;
    bottom: -20px;
    left: 0px;
}
.integration .tab-info{
    display: none;
}
.integration .tab-info.uk-active{
    padding: 40px 30px;
    min-height: 450px;
    overflow-y: auto;
    z-index: 2;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    box-shadow: 0px 1px 30px 0px rgba(0,0,0,.3);
}
.integration .tab-info p{
    font-size: var(--small-s);
    margin-bottom: 20px;
}
.integration .tab-info .link{
    color: var(--blue1);
    text-decoration: none;
}
.tab-info .orange-center-button{
  color: white!important;
}
.integration .tab-info .link:hover{
    color: var(--blue3)!important;
}
.integration .tab-info .buttons{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: flex-start;
    -ms-align-items: center;
    align-items: center;
    flex-wrap: wrap;
}
.integration .button-dark{
    background-color: var(--blue1);
    padding: 10px;
    border: 3px solid var(--blue1);
    box-sizing: border-box;
    color: white!important;
    margin-right: 20px;
    text-decoration: none;
    font-size: var(--medium-s);
    margin-bottom: 20px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
}
.integration .button-dark:hover{
    background-color: white;
    border-color: var(--blue1);
    color: var(--blue1)!important;
}
.integration .button-light{
    color: var(--blue1);
    border: 3px solid var(--blue1);
    padding: 10px;
    text-decoration: none;
    box-sizing: border-box;
    font-size: var(--medium-s);
    margin-bottom: 20px;
    transition: .2s;
}
.integration .button-light:hover{
    color: white!important;
    background-color: var(--blue1);
}
.integration .cashbox-count{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-align-items: center;
    align-items: center;
    flex-wrap: wrap;
}
.cashbox-count .plugin:hover{
  color: var(--orange)!important;
}
.integration .cashbox-count input{
    padding: 0 10px;
    border: 2px solid var(--blue1);
    background-color: white;
    color:var(--blue1);
    outline: none;
    box-sizing: border-box;
    height: 44px;
    margin-right: 20px;
    font-size: var(--medium);
    width: 150px;
}
.tab-info a{
  color: var(--blue1);
  text-decoration: none;
  transition: .3s;
}

.tab-info a:hover{
  color: var(--orange);
  transition: .3s;
}

.uk-subnav{
    margin-left: 0!important;
}
.uk-margin{
    margin: 0!important;
}
.integration .tab-info .logos{
    width: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.integration .tab-info a{
    color: var(--blue1);
    transition: .2s;
}
.integration .tab-info a:hover{
    text-decoration: none;
    color: var(--orange);
    transition: .2s;
}

.integration .tab-info .logos img{
    max-width: 150px;
    object-fit: contain;
    margin-right: 30px;
    margin-top: 30px;
}
@media (max-width:767px){
    .integration .tab{
        font-size: var(--small);
        padding: 10px;
    }
    .integration .tab-info p{
        font-size:  var(--small);
        margin: 10px 0;
    }
    .integration .button-light,
    .integration .button-dark{
        font-size: var(--small);
        margin-right: 0;
        width: 100%;
        text-align: center;
    }
.button-dark:hover{
color: var(--blue1)!important;
}
    .integration .cashbox-count input{
        margin-right: 0;
        width: 100%;
    }
    .integration .cashbox-count button{
        margin-top: 20px;
        width: 100%!important;
    }
    .advantage .text{
        font-size: var(--small);
    }
    .uk-accordion-title{
        font-size: var(--small)!important;
    }
    .answer{
        font-size: var(--small);
        line-height: 24px;
    }
    .down-icon{
        top: 13px;
    }

}

.footer{
    background-color: var(--blue1);
    padding: 50px;
    margin-top: 70px;
}

.footer .foot{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
}

.foot .left-side{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}

.foot .right-side{
    text-align: right;
    width: 250px;
}

.foot .col{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: var(--small);
    color: white;
}

.foot .col a{
    color: white;
    transition: .2s;
    text-decoration: none;
}

.foot .col a:hover{
    transition: .2s;
    color: var(--orange);
    text-decoration: none;
}

.foot .col img{
    width: 200px;
}

.foot .right-side .col{
    -ms-align-items: flex-end;
    align-items: flex-end;
}

.foot .social-nav i{
  margin-right: 10px;
  font-size: 30px;
}

.popup-signin .signin-tab li a{
    padding: 10px;
    color: var(--blue1)!important;
    background-color: white!important;
}
.popup-signin .signin-tab li a:hover{
    background-color: var(--blue3)!important;
    color: white!important;
}
.popup-signin .signin-tab li.uk-active a{
    color: white!important;
    background-color: var(--blue1)!important;
}
.register-check{
    margin-top: 10px;
}
.register-check a{
  color: var(--blue1);
  text-decoration: none;
  transition: .3s;
}
.register-check a:hover{
  color: var(--orange);
}

.sigin-form,
.reg-form,
.order-form,
.consult-form,
.cms-form{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: relative;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sigin-form input,
.reg-form input,
.order-form input,
.consult-form input,
.cms-form input,
.cms-form textarea{
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid var(--grey-dk);
  font-size: var(--small);
  color: black;
  outline: none;
width: 100%;
box-sizing: border-box;
}

.sigin-form button,
.reg-form button,
.order-form button,
.consult-form button,
.cms-form button{
  background-color: var(--blue1);
  color: white;
  border: 3px solid var(--blue1);
  cursor:pointer;
  margin-top: 10px;
  padding: 10px;
  transition: .2s;
  font-size: var(--medium-s);
}

.sigin-form button:hover,
.reg-form button:hover,
.order-form button:hover,
.consult-form button:hover,
.cms-form button:hover{
  transition: .2s;
  background-color: white;
  color: var(--blue1);
}

.sigin-form a,
.reg-form a,
.order-form a,
.consult-form a{
    color: var(--blue1);
    transition: .2s;
}

.sigin-form a:hover,
.reg-form a:hover,
.order-form a:hover,
.consult-form a:hover{
    text-decoration: none;
    color: var(--orange);
    transition: .2s;
}

.reg-form span,
.order-form span,
.consult-form span{
    text-align: center;
    line-height: 20px;
    margin-top: 10px;
}

@media (max-width: 767px){
    .footer{
        padding: 30px;
    }
    .footer .foot{
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .foot .left-side,
    .foot .right-side{
        width: 100%;
    }
    .foot .left-side{
        margin-top: 20px;
    }
    .foot .right-side{
        text-align: left;
    }
    .foot .right-side .col{
        align-items: flex-start;
    }
}

@media(max-width:500px){
    .foot .left-side{
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
    .foot .col{
        margin-bottom: 10px;
    }
}
.uk-accordion-content{
    margin-top: 0!important;
}

*+address, *+dl, *+fieldset, *+figure, *+ol, *+p, *+pre, *+ul{
    margin-top: 0 !important;
}
.eTimer .etSep, .eTimer .etUnit .etSign {
    color: #fff;
}
.eTimer .etUnit .etSign {
    font-size: 18px;
}
.eTimer .etUnit .etNumber {
    width: 22px;
}
.kassa-in-block {
    width: 40%;
    text-align: right;
}
.eTimer {
    margin-top: 20px;
}
.exclamation-block {
    display: flex;
    justify-content: center;
}
.exclamation-block-center {
    display: flex;
    margin: 80px 30px;
    margin-top: 40px;
    align-items: center;
}
.exclamation-icon {
    margin-right: 25px;
    width: 132px;
}
.exclamation-text {
    width: 100%;
    position: relative;
    font-size: 22px;
    color: var(--blue1);
}


.blue-block-responsive {
    background-color: var(--blue1);
    padding: 70px 0;
}
.blue-block-text {
    padding: 0 30px;
    padding-bottom: 20px;
    font-size: 22px;
    text-align: center;
    color: #fff;
}
.center-title {
    text-align: center;
    margin: 50px 0;
    margin-top: 100px;
}
.center-title h3 {
    font-size: 30px;
}
.subtitle-mini{
    font-size: 22px;
    display: block;
    margin-top: 10px;
}
.advantage-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.advantage-title{
    font-size: 18px;
    text-align: center;
    color: #2e2e2e;
    font-weight: bold;
}
.advantage-item {
    width: 27%;
    padding: 50px 25px 60px 25px;
    box-shadow: 0px 1px 30px 0px rgba(0,0,0,.3);
    margin-bottom: 40px;
}
.advantage-item-img {
    text-align: center;
    margin-bottom: 30px;
}
.buy-item-block {
    width: 27%;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
}
.buy-item-icon {
    margin-right: 15px;
    width: 63px;
}
.calc-advantage {
    padding-top: 50px;
}
.calc-advantage h3 {
    font-size: 30px;
    margin-bottom: 50px;
}
.tabs-title-size {
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-align: center;
    color: black;
    margin-bottom: 5px;
}
.tabs-title-size-small{
  font-size: 16px;
  font-style: italic;
  text-align: center;
  color: grey;
}
.cms-logos{
  margin-top: 20px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  flex-wrap: wrap;
  -ms-align-items: center;
  align-items: center;
  margin-bottom: 30px;
}
.cms-logo{
    margin: 0 10px;
    margin-bottom: 10px;
    height: 70px;
    cursor: pointer;
    transition: .3s;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}

.cms-logo img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.cms-logo:hover{
    transform: scale(1.2);
    transition: .3s;
}
.cms-logo.disable{
    cursor: default;
}

.cms-info{
    font-size: 14px;
    width: 150px;
    color: black;
    line-height: 20px;
}

.slider-item{
  height: 200px;
  width: 200px;
  padding: 0 10px;
  box-sizing: border-box;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
.uk-icon [STROKE*='#']:not(.uk-preserve), .uk-icon [stroke*='#']:not(.uk-preserve){
    color: var(--orange)!important;
}
.slider-item img{
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.promocode{
  background: radial-gradient(circle, var(--blue3), var(--blue1));
  padding: 50px 0;
  margin-top: 100px;
}
.promocode h2.title{
  padding: 0;
  text-align: center!important;
  color: white;
  margin-bottom: 0;
}
.promocode .title{
  color: white;
}
.promo{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
.image-side{
  width: 200px;
}
.form-side{
    width: 50%;
}
.image-side img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.form-side{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 30px;
}
.icon-gift{
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}
.email-form{
    width: 100%;
    text-align: center;
}
.email-input{
  border: none;
  border-bottom: 1px solid var(--grey-dk);
  width: calc(100% - 150px);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 18px;
  padding: 5px 10px;
  display: inline-block;
  margin-top: 1px;
}
.get-gift{
  padding: 6px 35px;
  height: 40px;
  width: 150px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid var(--orange);
  color: white;
  background-color: var(--orange);
  transition: .3s;
  cursor: pointer;
  font-size: 18px;
  margin-left: -5px;
}
.get-gift:hover{
    transition: .3s;
    color: var(--orange);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
}
.politic-privacy{
  text-align: left;
  font-size: 14px;
  color: white;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-align-items: center;
  align-items: center;
  margin-top: 10px;
}
.politic-privacy input{
  margin-right: 5px;
}
.politic-privacy a{
    color:white;
    transition: .2s;
    border-bottom: 0.5px solid #fff;
    margin-left: 5px;
    cursor: pointer;
}
.politic-privacy a:hover{
    text-decoration: none;
    color: var(--orange);
}
.email-input:focus{
    outline: none;
}
.politic-privacy{
    display: block;
}
.form-side .title{
  font-size: 22px;
  width: 90%;
  margin-top: 0;
  padding: 0;
  margin-bottom: 20px;
box-sizing: unset!important;
    -webkit-box-sizing: unset!important;
}

.tabs-word-blue {
    color: #3794f4;
    margin-bottom: 30px;
}
.tabs-word-red {
    color: #f42103;
    margin-top: -20px;
    margin-bottom: 30px;
}
.footer-tel-big {
    font-size: 20px;
}
.question-block {
    position:relative;
    display: inline-block;
}

.question-hidden {
    display: none;
    position: absolute;
    bottom: 130%;
    left: -13px;
    background-color: #fff;
    color: #153170;
    padding: 10px;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0,.16);
    font-size: 12px;
    width: 180px;
}
.question-hover {
    cursor: pointer;
}
.question-hover + .question-hidden:before {
    content: " ";
    position: absolute;
    top: 98%;
    left: 10%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #fff;
    border-color: #fff transparent transparent transparent;
    z-index: 2;
}
.question-hover + .question-hidden:after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 10%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid #fff;
    border-color: rgba(0,0,0,.16) transparent transparent transparent;
    z-index: 1;
}
.question-hover:hover + .question-hidden {
    display: block;
}
.banner-rhomb-block {
    position: relative;
    width: 100%;
    height: 333px;
    margin-top: 70px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rhombl1-down {
    position: absolute;
    height: 600px;
    width: 600px;
    background-color: #014dbf;
    transform: rotate(45deg);
    left: -320px;
    bottom: -300px;
    box-shadow: 0px 0 30px 5px rgba(0,0,0,.5);
}
.rhombl2-down {
    position: absolute;
    height: 500px;
    width: 500px;
    background-color: #0144ac;
    transform: rotate(45deg);
    left: -270px;
    bottom: -250px;
    animation-delay: .3s;
    box-shadow: 10px 0 30px 15px rgba(0,0,0,.5);
}
.rhombl3-down {
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: #002d71;
    transform: rotate(45deg);
    left: -220px;
    bottom: -200px;
    animation-delay: .6s;
    box-shadow: 10px 0 30px 15px rgba(0,0,0,.5);
}
.rhombl4-down {
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: #002d71;
    transform: rotate(45deg);
    right: -220px;
    top: -200px;
    animation-delay: .6s;
    box-shadow: 10px 0 30px 15px rgba(0,0,0,.5);
}
.rhombl5-down {
    position: absolute;
    height: 500px;
    width: 500px;
    background-color: #0144ac;
    transform: rotate(45deg);
    right: -270px;
    top: -250px;
    animation-delay: .3s;
    box-shadow: 10px 0 30px 15px rgba(0,0,0,.5);
}
.rhombl6-down {
    position: absolute;
    height: 600px;
    width: 600px;
    background-color: #014dbf;
    transform: rotate(45deg);
    right: -320px;
    top: -300px;
    box-shadow: 0px 0 30px 5px rgba(0,0,0,.5);
}
.promo-red-text {
    color: var(--orange);
    width: 45%;
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
}

.get-cash{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}

.get-cash .plugin-button:hover{
  color: var(--blue1);
  border-color: var(--blue1)!important;
}
.form-side-main {
    white-space: nowrap;
}
.btn-gift-action {
    margin-left: 5px;
    padding: 6.5px 20px;
    height: auto;
    width: auto;
}
.blue-block-responsive .politic-privacy {
    color: #fff;
}
.blue-block-responsive .politic-privacy a {
    color: #fff;
    border-bottom: 0.5px solid #fff;
}
.promocode .email-input {
    height: 39.5px;
    position: relative;
    bottom: 1px;
}
@media (max-width: 1122px) {
    .rhombl1, .rhombl2, .rhombl3 {
        display: none;
    }
    .kassa-in-block {
        text-align: left;
    }
    .banner .title, .banner .subtitle {
        text-align: left;
    }
    .kassa-in-block {
        text-align: left;
        padding-left: 15px;
    }
    .banner .plugin {
        margin-left: 0;
    }
    h2.title {
        margin-top: 0;
    }
    .rhombl3-down {
        left: -390px;
    }
    .rhombl2-down {
        left: -420px;
    }
    .rhombl1-down {
        left: -450px;
    }
    .rhombl6-down {
        right: -450px;
    }
    .rhombl5-down {
        right: -420px;
    }
    .rhombl4-down {
        right: -390px;
    }
}
@media (max-width: 961px) {
    .rhombr1 {
        right: -300px;
    }
    .rhombr2 {
        right: -220px;
    }
    .rhombr3 {
        right: -150px;
    }
    .connect .plugin {
        margin-bottom: 30px;
    }
    .advantage-item {
        width: 41%;
    }
}
@media (max-width: 833px) {
    .banner .title {
        padding-top: 50px;
    }
    .promo-red-text {
        width: 100%;
        padding: 20px 15px;
        font-size: 28px;
    }
    .rhombl1-down, .rhombl2-down, .rhombl3-down, .rhombl4-down, .rhombl5-down, .rhombl6-down {
        display: none;
    }
    .advantage-item {
        width: 40%;
    }
}
@media (max-width: 721px) {
    .kassa-in-block {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }
    .kassa-in-block .title, .kassa-in-block .subtitle {
        text-align: center;
    }
    .banner .text {
        position: inherit;
    }
    .rhombr1, .rhombr2, .rhombr3 {
        display: none;
    }
    .banner .text {
        top: 50px;
    }
    .banner .text {
        background-color: var(--blue1);
        width: 100%;
        right: 0;
        padding-bottom: 20px;
        padding-top: 30px;
    }
    .eTimer {
        display: block !important;
    }
    .exclamation-block-center {
        flex-direction: column;
    }
    .exclamation-block-center {
        margin: 30px 15px;
    }
    .exclamation-icon {
        margin-bottom: 20px;
    }
    .blue-block-text {
        padding: 30px 15px;
    }
    .advantage-item {
        width: 100%;
    }
    .buy-item-block {
        width: 100%;
    }
    .banner-rhomb-block {
        height: auto;
    }
    h2.title {
        margin-top: 0;
    }
    .center-title {
        padding: 0 15px;
    }
    .calc-advantage h3 {
        text-align: center;
    }
    .mail, .phone {
        margin-right: 18px;
    }
    .callback span {
        padding: 5px 7px;
    }
}
@media (max-width: 1300px){
    .wrapper{
        max-width: 1280px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .email-input{
        width: 60%;
    }
}
@media (max-width: 1290px) {
    .title-block{
        right: 10%;
    }
    .main-title{
        font-size: 34px;
    }
    .main-subtitle{
        font-size: 18px;
        margin-bottom: 25px;
    }
    .plugin-button{
        font-size: 14px;
        padding: 7px 20px;
    }

    .exclamation-text,
    .blue-block-text{
        font-size: 18px;
    }
    .calc-advantage h3{
        font-size: 22px;
    }
}

@media (max-width: 998px) {
    .get-gift,
    .email-input{
        font-size: 14px;
    }
    .email-input{
        width: 50%;
    }
    .form-side .title{
        font-size: 20px;
    }
    .banner-head{
        background: radial-gradient(circle, var(--orange), var(--orange-lt));
        padding: 50px 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .banner-head img{
        display: none;
    }
    .title-block{
        position: static;
        text-align: center;
        width: 100%;
    }

}

@media (max-width: 767px) {
    .promo{
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .form-side{
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .image-side{
        width: 100px;
        height: 100px;
        text-align: center;
        margin-bottom: 20px;
    }
    .image-side img{
        width: 100%;
        height: 100%;
    }
    .politic-privacy{
        text-align: center;
        display: block;
    }
    .howitworks h2.title{
        font-size: 24px;
    }
    .get-consult{
        padding: 30px 10px;
        line-height: 26px;
    }
    .get-consult .subtitle{
        font-size: 24px;
    }
    .email-input{
        width: 100%;
        margin-bottom: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .form-side{
        padding: 0 10px;
    }
    .form-side-main {
        white-space: normal;
    }
    .btn-gift-action {
        margin-left: 0;
    }
    #needPromo {
        text-align: center;
    }
}

.owl-prev,
.owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 64px!important;
    color: var(--orange)!important;
    outline: none!important;
}
.owl-prev{
    left: 0;
}
.owl-next{
    right: 0;
}
.owl-prev:hover,
.owl-next:hover{
    outline: none!important;
    background: none!important;
}

/*---------------------------- Pages -----------------------------------------*/

.container{
  min-height: calc(100vh - 433px);
}

.page-title{
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 100px;
}
.enter-form{
  display: block;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  position: relative;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--grey-dk);
}
.enter-form_input{
  padding: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  border: 1px solid var(--grey-dk);
  margin-bottom: 20px;
}
.enter-form_actions{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}

.enter-form_actions.centered{
  justify-content: center;
}

.enter-form_button{
  border: 3px solid var(--blue1);
  color: var(--blue1);
  padding: 10px 20px;
  margin: 0 20px;
  background-color: #fff;
  cursor: pointer;
  transition: .3s;
  font-size: 16px;
}
.enter-form_button:hover{
  background-color: var(--blue1);
  color: white;
  transition: .3s;
}
.enter-form_link{
  color: var(--blue1);
  transition: .3s;
  margin: 0 20px;
  cursor: pointer;
}

.enter-form_link:hover{
  text-decoration: none;
  color: var(--orange);
}

.enter-form_registration{
  text-align: center;
  margin-top: 20px;
}


@media (max-width: 1300px){
    .afbf_inputtext {
        width: 60%!important;
    }
}

@media (max-width: 998px){
    .afbf_inputtext{
        font-size: 14px!important;
        width: 50%!important;
    }
}

@media (max-width: 767px){
    .afbf_inputtext {
        width: 100%!important;
        margin-bottom: 10px!important;
        -webkit-box-sizing: border-box!important;
        box-sizing: border-box!important;
    }
}

.integration .tab-info p{
    margin-bottom: 10px;
}

.main-user-consent-request-popup-button-acc{
    background: var(--orange) !important;
    color: white !important;
    transition: .2s !important;
    box-sizing: content-box!important;
    border: 3px solid var(--orange) !important;
}

.main-user-consent-request-popup-button-acc:hover{
    color: var(--orange) !important;
    background: white !important;
}

.main-user-consent-request-popup-button-rej{
    box-shadow: none!important;
    border: 3px solid #a1a6ac!important;
}

.tab.uk-active:before {
    content: '';
    position: absolute;
    width: 110%;
    height: 20px;
    background-color: white;
    bottom: -20px;
    left: 0px;
}

#reg-check,
#order-check,
#consult-check{
width: auto;
}

.flashmessages{
  position: fixed;
  top: 115px;
  right: 20px;
  z-index: 200;
}

.flashmessage{
  padding: 20px;
  padding-right: 40px;
  position: relative;
  margin-bottom: 30px;
  font-size: 16px;
  max-width: 300px;
}

.flashmessage i{
  position: absolute;
  top: 11px;
  line-height: 13px;
  right: 10px;
  cursor: pointer;
}

.flashmessage.danger{
  background-color: #d30505;
  color:#f6b3b3;
}

.flashmessage.warning{
  background-color: #d9ab01;
  color: #917202;
}

.flashmessage.success{
  background-color: #35893a;
  color: #023f05;
}
.flashmessage.info{
  color: #a4baee;
  background-color: var(--blue1);
}

.eye{
  position: absolute;
  bottom: 101px;
  right: 10px;
  cursor: pointer;
  transition: .3s;
}

.eye:hover{
  color: black;
}

.eye.show::before,
.eye.hide::before{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
.eye.show::before{
  content: "\f06e";
}
.eye.hide::before{
  content: "\f070";
}

.enter-form .eye{
  bottom: 110px;
  right: 30px;
}
/*ТАРИФЫ*/

.tariff-orange-block {
    background: radial-gradient(circle, var(--orange-lt), var(--orange));
    padding: 40px 0;
}
.tariff-orange-block h2 {
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.tariff-orange-block-text {
    text-align: center;
    color: #fff;
}
.tariff-item-sale span {
    text-decoration: line-through;
}
.tariff-flex-block {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tariff-flex-item {
    width: 30%;
    margin: 0 10px;
    overflow: hidden;
    padding: 6px;
}
.tariff-flex-item-header {
    background-color: var(--blue1);
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
}
.tariff-item-body {
    padding: 20px;
    background-color: #fff;
}
.tariff-item-sale {
    text-align: center;
    font-size: 13px;
    margin-bottom: 5px;
    background-color: #fff;
    height: 20px;
}
.tariff-item-price {
    color: var(--blue1);
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
.tariff-item-price i {
    font-size: 30px;
}
.tariff-item-desk {
    text-align: center;
    color: var(--blue1);
    font-weight: bold;
}
.tariff-item-desk-grey {
    text-align: center;
}
.tariff-item-deskription {
    text-align: center;
    margin-bottom: 20px;
}
.tariff-item-deskription {
    text-align: center;
    margin-bottom: 20px;
}
.tariff-item-deskription-grey {
    color: #a7a6a6;
    margin-bottom: 20px;
    text-align: center;
    height: 24px;
}
.tariff-btn-button a{
    background-color: var(--blue1);
    color: #fff;
    padding: 10px 30px;
    margin-bottom: 20px;
    display: inline-block;
    border: 3px solid var(--blue1);
}
.tariff-btn-button a:hover {
    background-color: #fff;
    color: var(--blue1);
}
.tariff-btn-button {
    text-align: center;
}
.tariff-flex-item.tariff-profit .tariff-flex-item-header {
    position: relative;
    padding: 50px 0;
}
.tariff-pop-label {
    background-color: var(--orange);
    position: absolute;
    padding: 10px 60px;
    font-size: 13px;
    transform: rotate(-45deg);
    top: 30px;
    left: -50px;
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.5);
}
.accordion {
    display: none;
}
.accordeon-link i {
    background-color: var(--blue1);
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    margin-left: 6px;
}
.button-connecting {
    background-color: var(--blue1);
    color: white;
    border: 3px solid var(--blue1);
    cursor: pointer;
    padding: 5.5px 20px;
    transition: .2s;
    font-size: var(--medium-s);
    margin-left: 10px;
}
.button-connecting:hover {
    transition: .2s;
    background-color: white;
    color: var(--blue1);
}
.connection-forms {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: center;
    margin-bottom: 40px;
}
.connection-forms .register-check {
    margin-top: 0;
}
.blue-block-responsive .button-connecting {
    background-color: var(--orange);
    border-color: var(--orange);
}
.blue-block-responsive .button-connecting:hover {
    color: var(--orange);
    background-color: #fff;
}
.blue-block-responsive .order-form span, .blue-block-responsive .order-form span a {
    color: #fff;
}
.blue-block-responsive .order-form span a {
    text-decoration: underline;
}
.blue-block-responsive .order-form span a:hover {
    color: var(--orange);
    text-decoration: none;
}
.blue-block-responsive .connection-forms {
    margin-bottom: 0;
}
.button-connecting-orange {
    background-color: var(--orange);
    border-color: var(--orange);
}
.button-connecting-orange:hover {
    color: var(--orange);
}
.connect .title {
    padding-top: 10px;
}
.form-button-block {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.form-button-block input {
    padding: 10px;
    border: 1px solid var(--grey-dk);
    font-size: var(--small);
    color: black;
    outline: none;
    box-sizing: border-box;
}
.form-button-block label {
    color: #000;
}
.form-button-block label a {
    color: var(--blue1);
    text-decoration: none;
}
.btn-gift-action-blue {
    background-color: var(--blue1);
    border-color: var(--blue1);
}
.btn-gift-action-blue:hover {
    color: var(--blue1);
    background-color: #fff;
}
.afbf_success_block {
    margin-bottom: 0 !important;
}
.afbf_success_block._without-popup .afbf_mess_ok, .afbf_error_block {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.afbf_ok_icon {
    width: 100%;
    height: 50px;
    background: url(../images/afbf_check-box.png) no-repeat 50% 50%;
    width: 55px;
}
@media (max-width: 830px) {
    .tariff-item-deskription-grey {
        font-size: 13px;
    }
}
@media (max-width: 767px) {
    .accordion {
        display: block;
    }
    .tariff-flex-block {
        flex-wrap: wrap;
    }
    .tariff-flex-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .tariff-item-sale {
        height: auto;
    }
    .tariff-item-deskription-grey {
        height: auto;
    }
    .tariff-btn-button a {
        margin-bottom: 10px;
    }
    .tariff-item-line, .tariff-item-deskription, .tariff-item-deskription-grey {
        display: none;
    }
    .tariff-btn-button a {
        padding: 6px 30px;
    }
    .accordion li {
        position: relative;
    }
    .accordion li p {
        display: none;
        text-align: center;
    }
    .accordion .accordeon-link {
        width: 100%;
        display: block;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--blue1);
        background-color: none;
    }
    .accordion .accordeon-link.active:focus {
        background-color: #fff;
    }
    .accordion .accordeon-link:after {
        transform: rotate(-45deg);
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .accordeon-link.active:after {
        transform: rotate(45deg);
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    .accordion {
        padding-left: 0;
        list-style: none;
    }
    .mobile-line-more {
        height: 1px;
        width: 20%;
        margin: 20px 10px;
        border-top: 1px solid var(--grey-dk);
    }
    .get-cash {
        padding: 10px 10px 30px 10px;
    }
    .accordeon-link.active i {
        transform: rotate(00deg);
    }
    .accordeon-link i {
        transform: rotate(180deg);
    }
    .fa-chevron-up:before {
        top: -1px;
        position: relative;
    }
    .connection-forms {
        flex-direction: column;
    }
    .button-connecting {
        margin-left: 0;
        margin-top: 10px;
    }
    .order-form span {
        font-size: 13px;
    }
}
